<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.Json\Beffyman.UdpContracts.Serializers.Json.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.MessagePack\Beffyman.UdpContracts.Serializers.MessagePack.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts\Beffyman.UdpContracts.csproj" />
		<ProjectReference Include="..\Beffyman.UdpServer.Demo.Contracts\Beffyman.UdpServer.Demo.Contracts.csproj" />
	</ItemGroup>

</Project>
