<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>Library that contains the UdpMessage contracts for interacting with Beffyman.UdpServer</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Beffyman.UdpContracts.Serializers\Beffyman.UdpContracts.Serializers.csproj" />
	</ItemGroup>

</Project>
