<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>Library that contains the UdpMessage contracts for interacting with Beffyman.UdpServer</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beffyman.UdpContracts.Serializers\Beffyman.UdpContracts.Serializers.csproj" />
	</ItemGroup>

</Project>
