# UdpServer

./: .dockerignore  .nuke  Beffyman.UdpServer.sln  Build.ps1  Clean.ps1  DOCKERFILE.demo  Directory.Build.props  README.md  Test.ps1  appveyor.yml  azure-pipelines.yml  docker-demo.ps1  global.json
benchmarks/2-16-2019/: 0001.txt
benchmarks/2-6-2019/: 0001.txt  0002.txt
benchmarks/2-7-2019/: 0001.txt
benchmarks/3-17-2019/: 0001.txt
benchmarks/5-1-2019/: 1.txt
src/Beffyman.UdpContracts/: Beffyman.UdpContracts.csproj  Datagram.cs  UdpMessage.cs  UdpMessageUdpClientExtensions.cs
src/Beffyman.UdpContracts.Serializers/: Beffyman.UdpContracts.Serializers.csproj  ISerializer.cs
src/Beffyman.UdpContracts.Serializers.Json/: Beffyman.UdpContracts.Serializers.Json.csproj  UdpJsonSerializer.cs
src/Beffyman.UdpContracts.Serializers.MessagePack/: Beffyman.UdpContracts.Serializers.MessagePack.csproj  UdpMessagePackSerializer.cs
src/Beffyman.UdpContracts.Serializers.NewtonsoftJson/: Beffyman.UdpContracts.Serializers.NewtonsoftJson.csproj  UdpNewtonsoftJsonSerializer.cs
src/Beffyman.UdpContracts.Serializers.Utf8Json/: Beffyman.UdpContracts.Serializers.Utf8Json.csproj  UdpUtf8JsonSerializer.cs
src/Beffyman.UdpServer/: AssemblyVisibility.cs  Beffyman.UdpServer.csproj  HandlerThreadExecution.cs  IUdpSender.cs  IUdpSenderFactory.cs  UdpConfiguration.cs  UdpHandler.cs  UdpHostBuilder.cs  UdpHostedService.cs  UdpServicesExtensions.cs
src/Beffyman.UdpServer/Internal/: ControllerRegistry.cs  Extensions.cs  IOQueue.cs  SocketAwaitableEventArgs.cs  UdpConnection.cs  UdpReceiver.cs  UdpTransport.cs
src/Beffyman.UdpServer/Internal/ControllerMappers/: ControllerHandlerMapping.cs  ControllerMapper.cs
src/Beffyman.UdpServer/Internal/HandlerMapping/: HandlerDelegate.cs  HandlerInfo.cs  HandlerMapper.cs  HandlerMapping.cs  HandlerRegistry.cs
src/Beffyman.UdpServer/Internal/Memory/: MemoryPoolBlock.cs  MemoryPoolSlab.cs  SlabMemoryPool.cs
src/Beffyman.UdpServer/Internal/Udp/: IOQueue.cs  Int32Converter.cs  SocketAwaitableEventArgs.cs  UdpConnection.cs  UdpHostedService.cs  UdpReceiver.cs  UdpSender.cs  UdpSenderFactory.cs  UdpTransport.cs
test/Beffyman.UdpServer.Demo/: Beffyman.UdpServer.Demo.csproj  Program.cs  appsettings.json
test/Beffyman.UdpServer.Demo.Client/: Beffyman.UdpServer.Demo.Client.csproj  Program.cs
test/Beffyman.UdpServer.Demo.Contracts/: Beffyman.UdpServer.Demo.Contracts.csproj  StartTimerMessage.cs  StopTimerMessage.cs
test/Beffyman.UdpServer.Demo/Handlers/: MyDtoHandler.cs  ShutDownMessageHandler.cs  StartTimerHandler.cs  StopTimerHandler.cs
test/Beffyman.UdpServer.Demo/Services/: CounterService.cs
test/Beffyman.UdpServer.Performance/: Beffyman.UdpServer.Performance.csproj  Program.cs  UdpServerJob.cs
test/Beffyman.UdpServer.Performance/Contracts/: SmallMessage.cs
test/Beffyman.UdpServer.Test/: Beffyman.UdpServer.Test.csproj  ControllerMapperTests.cs
test/Beffyman.UdpServer.Test/Dto/: ErrorMessageDto.cs
test/Beffyman.UdpServer.Test/Serializers/: Utf8JsonSerializerTests.cs
test/Beffyman.UdpServer.Test/Server/: HandlerMapperTests.cs
tests/Beffyman.UdpServer.Demo/: Beffyman.UdpServer.Demo.csproj  Program.cs
tests/Beffyman.UdpServer.Demo.Client/: Beffyman.UdpServer.Demo.Client.csproj  Program.cs
tests/Beffyman.UdpServer.Demo.Contracts/: MyDto.cs  MyLargeDto.cs  ShutdownMessage.cs  StartTimerMessage.cs  StopTimerMessage.cs
tests/Beffyman.UdpServer.Demo/Handlers/: MyDtoHandler.cs  MyLargeDtoHandler.cs  ShutDownMessageHandler.cs  StartTimerHandler.cs  StopTimerHandler.cs
tests/Beffyman.UdpServer.Performance/: Beffyman.UdpServer.Performance.csproj  Program.cs  UdpServerJob.cs
tests/Beffyman.UdpServer.Performance/Handlers/: SmallMessageHandler.cs
tests/Beffyman.UdpServer.Test/: Beffyman.UdpServer.Test.csproj  Extensions.cs
tests/Beffyman.UdpServer.Test/Serializers/: BaseSerializerTests.cs  MessagePackSerializerTests.cs  NewtonsoftJsonSerializerTests.cs  SystemJsonSerializerTests.cs
tests/Beffyman.UdpServer.Test/Server/: HandlerMapperTests.cs
