<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Description>Library that contains the UdpContracts serializer implementation for System.Text.Json</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beffyman.UdpContracts.Serializers\Beffyman.UdpContracts.Serializers.csproj" />
	</ItemGroup>

</Project>
