<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TestProjectType>UnitTest</TestProjectType>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.66.0" />
		<PackageReference Include="coverlet.msbuild" Version="2.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.Json\Beffyman.UdpContracts.Serializers.Json.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.MessagePack\Beffyman.UdpContracts.Serializers.MessagePack.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.NewtonsoftJson\Beffyman.UdpContracts.Serializers.NewtonsoftJson.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.Utf8Json\Beffyman.UdpContracts.Serializers.Utf8Json.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers\Beffyman.UdpContracts.Serializers.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts\Beffyman.UdpContracts.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpServer\Beffyman.UdpServer.csproj" />
	</ItemGroup>

</Project>
