<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.MessagePack\Beffyman.UdpContracts.Serializers.MessagePack.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.NewtonsoftJson\Beffyman.UdpContracts.Serializers.NewtonsoftJson.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.Utf8Json\Beffyman.UdpContracts.Serializers.Utf8Json.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpServer\Beffyman.UdpServer.csproj" />
	</ItemGroup>

</Project>
