<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>Library that contains the UdpContracts serializer implementation for MessagePack</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="1.7.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Beffyman.UdpContracts.Serializers\Beffyman.UdpContracts.Serializers.csproj" />
	</ItemGroup>

</Project>
