<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>Library that contains the UdpContracts serializer implementation for MessagePack</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.1.115" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beffyman.UdpContracts.Serializers\Beffyman.UdpContracts.Serializers.csproj" />
	</ItemGroup>
</Project>
