<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Beffyman.UdpContracts.Serializers.MessagePack\Beffyman.UdpContracts.Serializers.MessagePack.csproj" />
		<ProjectReference Include="..\..\src\Beffyman.UdpServer\Beffyman.UdpServer.csproj" />
		<ProjectReference Include="..\Beffyman.UdpServer.Demo.Contracts\Beffyman.UdpServer.Demo.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\*.json" Exclude="bin\**\*;obj\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\DOCKERFILE.demo">
			<Link>DOCKERFILE.demo</Link>
		</Content>
	</ItemGroup>
</Project>
