<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>Library that contains the UdpContracts serializer implementation for Newtonsoft.Json</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beffyman.UdpContracts.Serializers\Beffyman.UdpContracts.Serializers.csproj" />
	</ItemGroup>
</Project>
